# SUPABASE_URL='https://lyobkwtfipogwkdiwhct.supabase.co'
# SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5b2Jrd3RmaXBvZ3drZGl3aGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMTk3NjMsImV4cCI6MjA0MzY5NTc2M30.OVtibJtjUDu7bI_YwTZeyXMxZvaer1G_NDvHgJMGmY0'
# PORT=8000
# # get products api name http://localhost:8000/api/products
# # post api name http://localhost:8000/api/scrape-product
# # and post data is in body
# # {
# #   "asin": "B0BQ7LR5FD"
# # }
